# Android-Training

app/: build.gradle
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/au/com/gridstone/trainingkotlin/: ImgurApplication.kt
app-kotlin/src/main/java/au/com/gridstone/trainingkotlin/imgur/: ImgurClient.kt  ImgurImage.kt  ImgurPost.kt  ImgurRequest.kt
app-kotlin/src/main/java/au/com/gridstone/trainingkotlin/main/: ImgurFeedController.kt  ImgurFeedFragment.kt  ImgurFeedRecyclerViewAdapter.kt  ImgurPostController.kt  ImgurPostFragment.kt  MainActivity.kt
app-kotlin/src/main/java/au/com/gridstone/trainingkotlin/utils/: DateConverter.kt
app-kotlin/src/main/kotlin/au/com/gridstone/trainingkotlin/: Details.kt  GalleryRepository.kt  Home.kt  ImageAdapter.kt  MainActivity.kt  Model.kt  Rx.kt  Views.kt
app-kotlin/src/main/res/layout/: activity_main.xml  details.xml  fragment_imgur_feed_list.xml  fragment_imgur_post.xml  home.xml  list_item.xml
app-kotlin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
