buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId 'au.com.gridstone.trainingkotlin'
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
  implementation 'com.android.support:appcompat-v7:27.1.1'
}
