buildscript {
  repositories {
    jcenter()
    google()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    applicationId 'au.com.gridstone.trainingkotlin'
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName '1.0'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.41'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
  implementation 'com.bluelinelabs:conductor:2.1.4'
  implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.squareup.moshi:moshi:1.5.0'
  implementation 'com.squareup.okhttp3:okhttp:3.10.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
}
